{
  "name": "Yūgen Bard",
  "short_name": "Bard",
  "description": "Music and Poetry",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["entertainment", "music", "poetry"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/yugenbard/",
  "start_url": "https://im.youronly.one/yugenbard/",
  "icons": [
    {
      "src": "https://rsc.YourOnly.One/favicon/yugenbard/android-chrome-192x192.png?fmgy=TimmieIsMySong",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://rsc.YourOnly.One/favicon/yugenbard/android-chrome-512x512.png?fmgy=TimmieIsMySong",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
